* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.4;
    /* outline: 1px solid red; */
}

body {
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

header,
footer {
    background-color: slategray;
    width: 100vw;
    text-align: center;
    padding: 1.5em;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

h1 {
    text-align: left;
}

nav {
    display: flex;
    justify-content: center;
    gap: 5em;
}

#home,
#menu,
#about {
    width: 12em;
    height: 3em;
}

#content {
    flex: 1;
    overflow-y: auto;
    padding: 1em;
}

/* home page */

h2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    line-height: 3;
}

/* menu page */

/* about page */

#infoContainer {
    display: flex;
    justify-content: space-around;
    width: 100vw;
    height: 100%;
}

#contact,
#location,
#hours {
    background-color: bisque;
    width: 30vw;
    padding: 3em;
    text-align: center;
}

h3 {
    text-align: center;
}

#contactInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 1em;
    padding: 2em;
}

#socialMedia {
    display: flex;
    justify-content: space-evenly;
}
